In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
def get_files():
    files = os.listdir()
    for file in files:
        if not file.endswith('.csv'):
            files.remove(file)
    return files

In [3]:
get_files()

['Subjects.csv',
 'Curriculum_Table.csv',
 'StudentExposureHistory.csv',
 'student_scores.csv',
 'student_remarks.csv',
 'CalendarEvents.csv',
 'attendance_records.csv',
 'School_Info_Table.csv',
 'StudentProgress.csv',
 'activities.csv',
 'Family.csv',
 'Assignments.csv',
 'SuggestedActivities.csv',
 'ExtraCurricularActivities.csv',
 'Class.csv',
 'Teachers.csv',
 'TeacherReminders.csv',
 'Students.csv']

In [4]:
f = get_files()

In [5]:
def get_data(to_json = False):
    db ={}
    for file in f:  
        file_name = file.split('.')[0]
        db[file_name] = pd.read_csv(f'{file}')
        if to_json:
            db[file_name] = db[file_name].to_json()
    return db

In [6]:
df = get_data()

In [7]:
df["student_scores"].index = df["student_scores"]["student_id"]

In [8]:
df["student_scores"]

,student_id,Telugu,English,Mathematics,EVS,Social Studies,Science
student_id,,,,,,,
1,1,55,60,62,58,65,60
2,2,50,70,55,60,63,55
3,3,58,65,68,60,60,62
4,4,70,75,70,72,67,65
5,5,45,50,58,55,60,58
6,6,62,68,75,67,72,70
7,7,65,70,72,70,75,75
8,8,60,64,66,65,68,62
9,9,68,72,78,75,73,76
10,10,55,65,60,58,62,65
11,11,72,78,80,76,70,72
12,12,65,70,65,70,62,66
13,13,58,62,61,62,61,63
14,14,52,55,54,53,58,57
15,15,66,67,68,70,66,68
16,16,50,54,50,52,59,55
17,17,58,59,62,61,62,60
18,18,60,63,64,64,63,61
19,19,67,69,70,68,70,66
20,20,72,74,75,73,75,74

In [9]:
df["student_scores"].drop(columns = "student_id", inplace = True)

In [10]:
import pandas as pd

# Assuming df is your DataFrame
mean_values = df['student_scores'].mean()

In [11]:
mean_values.to_json()

'{"Telugu":60.4,"English":65.5,"Mathematics":65.65,"EVS":64.45,"Social Studies":65.55,"Science":64.5}'

In [11]:
mean_values.drop(columns = "student_id", inplace = True)

In [12]:
mean_values[1:]

English           65.50
Mathematics       65.65
EVS               64.45
Social Studies    65.55
Science           64.50
dtype: float64

In [14]:
df["attendance_records"].index = df["attendance_records"]["student_id"]

In [16]:
df['attendance_records'].drop(columns = "student_id", inplace = True)

In [20]:
df['attendance_records'].replace(to_replace = "P", value = 1, inplace = True)
df['attendance_records'].replace(to_replace = "A", value = 0, inplace = True)

/var/folders/j3/sq7yq7fs2rg7s4djgf_3gzzm0000gn/T/ipykernel_23078/793747521.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['attendance_records'].replace(to_replace = "A", value = 0, inplace = True)

In [31]:
df["attendance_records"].mean(axis = 0)

Day 1     0.95
Day 2     0.80
Day 3     0.75
Day 4     0.85
Day 5     0.80
Day 6     0.85
Day 7     0.90
Day 8     0.85
Day 9     0.95
Day 10    0.85
Day 11    0.85
Day 12    0.80
Day 13    0.80
Day 14    0.80
Day 15    0.95
Day 16    0.85
Day 17    0.95
Day 18    0.85
Day 19    0.95
Day 20    0.85
dtype: float64

In [32]:
# Assuming df is your DataFrame
last_5_columns = df['attendance_records'].iloc[:, -5:]

print(last_5_columns)

            Day 16  Day 17  Day 18  Day 19  Day 20
student_id
1                0       1       1       1       1
2                1       1       0       1       1
3                0       1       1       1       0
4                1       1       1       0       1
5                1       1       1       1       1
6                1       1       1       1       1
7                1       1       1       1       1
8                1       1       1       1       1
9                1       1       1       1       1
10               0       1       1       1       1
11               1       1       0       1       1
12               1       1       1       1       1
13               1       1       1       1       1
14               1       1       1       1       1
15               1       0       1       1       1
16               1       1       1       1       0
17               1       1       0       1       1
18               1       1       1       1       1
19               1       1       1       1       1
20               1       1       1       1       0

In [42]:
# Assuming df["Assignments"]["completed"] is a Series
true_false_counts = df["Assignments"]["completed"].value_counts()

print(true_false_counts)

completed
True    30
Name: count, dtype: int64

In [56]:
true_false_counts[True] / true_false_counts.sum()

1.0

In [58]:
df["Assignments"].head()

,assignment_id,student_id,subject_id,assignment_description,assigned_date,due_date,completed
0,1,1,1,Write an essay on Telugu literature,2024-01-15,2024-01-30,True
1,2,1,2,Complete the English grammar worksheet,2024-01-15,2024-01-30,True
2,3,1,3,Solve the math problems in the textbook,2024-01-15,2024-01-30,True
3,4,1,4,Draw a picture of your favorite animal,2024-01-15,2024-01-30,True
4,5,1,5,Complete the social studies project on Indian ...,2024-01-15,2024-02-15,True

In [8]:
    attendence = df['attendance_records']
    student_scores = df['student_scores']
    students = df['Students']

    student_id  Telugu  English  Mathematics  EVS  Social Studies  Science
0            1      55       60           62   58              65       60
1            2      50       70           55   60              63       55
2            3      58       65           68   60              60       62
3            4      70       75           70   72              67       65
4            5      45       50           58   55              60       58
5            6      62       68           75   67              72       70
6            7      65       70           72   70              75       75
7            8      60       64           66   65              68       62
8            9      68       72           78   75              73       76
9           10      55       65           60   58              62       65
10          11      72       78           80   76              70       72
11          12      65       70           65   70              62       66
12          13      58       62           61   62              61       63
13          14      52       55           54   53              58       57
14          15      66       67           68   70              66       68
15          16      50       54           50   52              59       55
16          17      58       59           62   61              62       60
17          18      60       63           64   64              63       61
18          19      67       69           70   68              70       66
19          20      72       74           75   73              75       74

In [14]:
final = students.merge(attendence , on = "student_id").merge(student_scores, on = "student_id")

In [18]:
attendence.replace(to_replace = "P", value = 1, inplace = True)
attendence.replace(to_replace = "A", value = 0, inplace = True)

/var/folders/j3/sq7yq7fs2rg7s4djgf_3gzzm0000gn/T/ipykernel_50187/1228878099.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  attendence.replace(to_replace = "A", value = 0, inplace = True)

In [24]:
attendence.index = attendence["student_id"]
attendence.drop(columns = "student_id", inplace = True)

In [41]:
att = attendence.mean(axis =1)

In [44]:
att = att.to_frame()

In [47]:
att.rename(columns = {0: "attendance"}, inplace = True)

In [48]:
student_scores.merge(att, on = "student_id")

,student_id,Telugu,English,Mathematics,EVS,Social Studies,Science,attendance
0,1,55,60,62,58,65,60,0.85
1,2,50,70,55,60,63,55,0.80
2,3,58,65,68,60,60,62,0.85
3,4,70,75,70,72,67,65,0.80
4,5,45,50,58,55,60,58,0.85
5,6,62,68,75,67,72,70,0.90
6,7,65,70,72,70,75,75,0.85
7,8,60,64,66,65,68,62,0.85
8,9,68,72,78,75,73,76,0.95
9,10,55,65,60,58,62,65,0.85
10,11,72,78,80,76,70,72,0.85
11,12,65,70,65,70,62,66,0.85
12,13,58,62,61,62,61,63,0.90
13,14,52,55,54,53,58,57,0.90
14,15,66,67,68,70,66,68,0.80
15,16,50,54,50,52,59,55,0.85
16,17,58,59,62,61,62,60,0.90
17,18,60,63,64,64,63,61,0.85
18,19,67,69,70,68,70,66,0.90
19,20,72,74,75,73,75,74,0.85

In [52]:
p_f = students.join(attendence.iloc[:, -5:] , on = "student_id").merge(att, on = "student_id")

In [57]:
student_scores.index = student_scores["student_id"] 
student_scores.drop(columns = "student_id", inplace = True)

In [58]:
student_scores.mean(axis = 1).to_frame()

                    0
student_id
1           60.000000
2           58.833333
3           62.166667
4           69.833333
5           54.333333
6           69.000000
7           71.166667
8           64.166667
9           73.666667
10          60.833333
11          74.666667
12          66.333333
13          61.166667
14          54.833333
15          67.500000
16          53.333333
17          60.333333
18          62.500000
19          68.333333
20          73.833333

In [82]:
    attendence = df['attendance_records']
    student_scores = df['student_scores']
    students = df['Students']

In [83]:
final = students.merge(attendence , on = "student_id").merge(student_scores, on = "student_id")

In [84]:
attendence.replace(to_replace = "P", value = 1, inplace = True)
attendence.replace(to_replace = "A", value = 0, inplace = True)

In [85]:
avg_attendence = attendence.mean(axis = 1).to_frame()

In [86]:
avg_attendence.rename(columns = {0: "attendance"}, inplace = True)

In [87]:
final = final.merge(avg_attendence, on = "student_id")

In [90]:
s_s = student_scores.mean(axis = 1).to_frame()
s_s.rename(columns = {0: "avg_score"}, inplace = True)

In [92]:
final = final.merge(s_s, on = "student_id"  )

In [93]:
final

,student_id,first_name,last_name,age,gender,grade,performance_level,interests,learning_style,behavioral_notes,...,Day 19,Day 20,Telugu,English,Mathematics,EVS,Social Studies,Science,attendance,avg_score
0,1,Ramu,Reddy,10,Male,5,Average,"Cricket, Math",Visual,Attentive,...,1,1,55,60,62,58,65,60,0.85,60.000000
1,2,Lakshmi,Devi,11,Female,6,Above Average,"Painting, Science",Auditory,Sometimes distracted,...,1,1,50,70,55,60,63,55,0.80,58.833333
2,3,Ravi,Kumar,12,Male,7,Below Average,"Music, English",Kinesthetic,Active,...,1,0,58,65,68,60,60,62,0.85,62.166667
3,4,Priya,Reddy,10,Female,5,Average,"Dance, Social Studies",Visual,Quiet,...,0,1,70,75,70,72,67,65,0.80,69.833333
4,5,Suresh,Kumar,11,Male,6,Above Average,"Football, Math",Auditory,Talkative,...,1,1,45,50,58,55,60,58,0.85,54.333333
5,6,Meena,Devi,12,Female,7,Below Average,"Drama, Science",Kinesthetic,Shy,...,1,1,62,68,75,67,72,70,0.90,69.000000
6,7,Raj,Reddy,10,Male,5,Average,"Cricket, Math",Visual,Attentive,...,1,1,65,70,72,70,75,75,0.85,71.166667
7,8,Lakshmi,Devi,11,Female,6,Above Average,"Painting, Science",Auditory,Sometimes distracted,...,1,1,60,64,66,65,68,62,0.85,64.166667
8,9,Ravi,Kumar,12,Male,7,Below Average,"Music, English",Kinesthetic,Active,...,1,1,68,72,78,75,73,76,0.95,73.666667
9,10,Priya,Reddy,10,Female,5,Average,"Dance, Social Studies",Visual,Quiet,...,1,1,55,65,60,58,62,65,0.85,60.833333
10,11,Suresh,Kumar,11,Male,6,Above Average,"Football, Math",Auditory,Talkative,...,1,1,72,78,80,76,70,72,0.85,74.666667
11,12,Meena,Devi,12,Female,7,Below Average,"Drama, Science",Kinesthetic,Shy,...,1,1,65,70,65,70,62,66,0.85,66.333333
12,13,Raj,Reddy,10,Male,5,Average,"Cricket, Math",Visual,Attentive,...,1,1,58,62,61,62,61,63,0.90,61.166667
13,14,Lakshmi,Devi,11,Female,6,Above Average,"Painting, Science",Auditory,Sometimes distracted,...,1,1,52,55,54,53,58,57,0.90,54.833333
14,15,Ravi,Kumar,12,Male,7,Below Average,"Music, English",Kinesthetic,Active,...,1,1,66,67,68,70,66,68,0.80,67.500000
15,16,Priya,Reddy,10,Female,5,Average,"Dance, Social Studies",Visual,Quiet,...,1,0,50,54,50,52,59,55,0.85,53.333333
16,17,Suresh,Kumar,11,Male,6,Above Average,"Football, Math",Auditory,Talkative,...,1,1,58,59,62,61,62,60,0.90,60.333333
17,18,Meena,Devi,12,Female,7,Below Average,"Drama, Science",Kinesthetic,Shy,...,1,1,60,63,64,64,63,61,0.85,62.500000
18,19,Raj,Reddy,10,Male,5,Average,"Cricket, Math",Visual,Attentive,...,1,1,67,69,70,68,70,66,0.90,68.333333
19,20,Lakshmi,Devi,11,Female,6,Above Average,"Painting, Science",Auditory,Sometimes distracted,...,1,0,72,74,75,73,75,74,0.85,73.833333

In [109]:
def get_student_details(data):
    attendence = data['attendance_records'].copy()
    student_scores = data['student_scores'].copy()
    students = data['Students']
    final = students.merge(attendence , on = "student_id").merge(student_scores, on = "student_id")
    attendence.replace(to_replace = "P", value = 1, inplace = True)
    attendence.replace(to_replace = "A", value = 0, inplace = True)
    attendence.index = attendence["student_id"]
    attendence.drop(columns = "student_id", inplace = True)
    student_scores.index = student_scores["student_id"]
    student_scores.drop(columns = "student_id", inplace = True)
    avg_attendence = attendence.mean(axis = 1).to_frame()
    avg_attendence.rename(columns = {0: "attendance"}, inplace = True)
    final = final.merge(avg_attendence, on = "student_id")
    s_s = student_scores.mean(axis = 1).to_frame()
    s_s.rename(columns = {0: "avg_score"}, inplace = True)
    final = final.merge(s_s, on = "student_id"  )
    return final.to_json()

In [110]:
df = get_data()

In [111]:
get_student_details(df)

/var/folders/j3/sq7yq7fs2rg7s4djgf_3gzzm0000gn/T/ipykernel_50187/3752361009.py:7: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  attendence.replace(to_replace = "A", value = 0, inplace = True)

'{"student_id":{"0":1,"1":2,"2":3,"3":4,"4":5,"5":6,"6":7,"7":8,"8":9,"9":10,"10":11,"11":12,"12":13,"13":14,"14":15,"15":16,"16":17,"17":18,"18":19,"19":20},"first_name":{"0":"Ramu","1":"Lakshmi","2":"Ravi","3":"Priya","4":"Suresh","5":"Meena","6":"Raj","7":"Lakshmi","8":"Ravi","9":"Priya","10":"Suresh","11":"Meena","12":"Raj","13":"Lakshmi","14":"Ravi","15":"Priya","16":"Suresh","17":"Meena","18":"Raj","19":"Lakshmi"},"last_name":{"0":"Reddy","1":"Devi","2":"Kumar","3":"Reddy","4":"Kumar","5":"Devi","6":"Reddy","7":"Devi","8":"Kumar","9":"Reddy","10":"Kumar","11":"Devi","12":"Reddy","13":"Devi","14":"Kumar","15":"Reddy","16":"Kumar","17":"Devi","18":"Reddy","19":"Devi"},"age":{"0":10,"1":11,"2":12,"3":10,"4":11,"5":12,"6":10,"7":11,"8":12,"9":10,"10":11,"11":12,"12":10,"13":11,"14":12,"15":10,"16":11,"17":12,"18":10,"19":11},"gender":{"0":"Male","1":"Female","2":"Male","3":"Female","4":"Male","5":"Female","6":"Male","7":"Female","8":"Male","9":"Female","10":"Male","11":"Female","12":"Male","13":"Female","14":"Male","15":"Female","16":"Male","17":"Female","18":"Male","19":"Female"},"grade":{"0":5,"1":6,"2":7,"3":5,"4":6,"5":7,"6":5,"7":6,"8":7,"9":5,"10":6,"11":7,"12":5,"13":6,"14":7,"15":5,"16":6,"17":7,"18":5,"19":6},"performance_level":{"0":"Average","1":"Above Average","2":"Below Average","3":"Average","4":"Above Average","5":"Below Average","6":"Average","7":"Above Average","8":"Below Average","9":"Average","10":"Above Average","11":"Below Average","12":"Average","13":"Above Average","14":"Below Average","15":"Average","16":"Above Average","17":"Below Average","18":"Average","19":"Above Average"},"interests":{"0":"Cricket, Math","1":"Painting, Science","2":"Music, English","3":"Dance, Social Studies","4":"Football, Math","5":"Drama, Science","6":"Cricket, Math","7":"Painting, Science","8":"Music, English","9":"Dance, Social Studies","10":"Football, Math","11":"Drama, Science","12":"Cricket, Math","13":"Painting, Science","14":"Music, English","15":"Dance, Social Studies","16":"Football, Math","17":"Drama, Science","18":"Cricket, Math","19":"Painting, Science"},"learning_style":{"0":"Visual","1":"Auditory","2":"Kinesthetic","3":"Visual","4":"Auditory","5":"Kinesthetic","6":"Visual","7":"Auditory","8":"Kinesthetic","9":"Visual","10":"Auditory","11":"Kinesthetic","12":"Visual","13":"Auditory","14":"Kinesthetic","15":"Visual","16":"Auditory","17":"Kinesthetic","18":"Visual","19":"Auditory"},"behavioral_notes":{"0":"Attentive","1":"Sometimes distracted","2":"Active","3":"Quiet","4":"Talkative","5":"Shy","6":"Attentive","7":"Sometimes distracted","8":"Active","9":"Quiet","10":"Talkative","11":"Shy","12":"Attentive","13":"Sometimes distracted","14":"Active","15":"Quiet","16":"Talkative","17":"Shy","18":"Attentive","19":"Sometimes distracted"},"student_address":{"0":"Gooty , Anantapuram","1":"Gooty , Anantapuram","2":"Gooty , Anantapuram","3":"Gooty , Anantapuram","4":"Gooty , Anantapuram","5":"Gooty , Anantapuram","6":"Gooty , Anantapuram","7":"Gooty , Anantapuram","8":"Gooty , Anantapuram","9":"Gooty , Anantapuram","10":"Gooty , Anantapuram","11":"Gooty , Anantapuram","12":"Gooty , Anantapuram","13":"Gooty , Anantapuram","14":"Gooty , Anantapuram","15":"Gooty , Anantapuram","16":"Gooty , Anantapuram","17":"Gooty , Anantapuram","18":"Gooty , Anantapuram","19":"Gooty , Anantapuram"},"parent_contact":{"0":9876543210,"1":9876543211,"2":9876543212,"3":9876543213,"4":9876543214,"5":9876543215,"6":9876543216,"7":9876543217,"8":9876543218,"9":9876543219,"10":9876543220,"11":9876543221,"12":9876543222,"13":9876543223,"14":9876543224,"15":9876543225,"16":9876543226,"17":9876543227,"18":9876543228,"19":9876543229},"Day 1":{"0":"P","1":"P","2":"P","3":"P","4":"P","5":"P","6":"P","7":"P","8":"P","9":"P","10":"A","11":"P","12":"P","13":"P","14":"P","15":"P","16":"P","17":"P","18":"P","19":"P"},"Day 2":{"0":"P","1":"P","2":"P","3":"A","4":"P","5":"P","6":"A","7":"P","8":"P","9":"P","10":"P","11":"P","12":"P","13":"P","14":"A","15":"P","16":"P","17":"A","18":"P","19":"P"},"Day 3":{"0":"P","1":"A","2":"P","3":"P","4":"P","5":"P","6":"P","7":"A","8":"P","9":"A","10":"P","11":"P","12":"P","13":"A","14":"P","15":"P","16":"P","17":"A","18":"P","19":"P"},"Day 4":{"0":"P","1":"P","2":"P","3":"P","4":"A","5":"P","6":"P","7":"P","8":"P","9":"P","10":"P","11":"A","12":"P","13":"P","14":"P","15":"P","16":"P","17":"P","18":"A","19":"P"},"Day 5":{"0":"A","1":"P","2":"P","3":"P","4":"P","5":"P","6":"P","7":"P","8":"P","9":"P","10":"P","11":"A","12":"P","13":"P","14":"A","15":"P","16":"A","17":"P","18":"P","19":"P"},"Day 6":{"0":"P","1":"A","2":"P","3":"A","4":"P","5":"P","6":"P","7":"P","8":"P","9":"P","10":"P","11":"P","12":"P","13":"P","14":"P","15":"A","16":"P","17":"P","18":"P","19":"P"},"Day 7":{"0":"P","1":"P","2":"A","3":"P","4":"P","5":"P","6":"P","7":"A","8":"P","9":"P","10":"P","11":"P","12":"P","13":"P","14":"P","15":"P","16":"P","17":"P","18":"P","19":"P"},"Day 8":{"0":"P","1":"P","2":"P","3":"P","4":"P","5":"A","6":"P","7":"P","8":"P","9":"A","10":"P","11":"P","12":"A","13":"P","14":"P","15":"P","16":"P","17":"P","18":"P","19":"P"},"Day 9":{"0":"P","1":"P","2":"P","3":"P","4":"P","5":"P","6":"A","7":"P","8":"P","9":"P","10":"P","11":"P","12":"P","13":"P","14":"P","15":"P","16":"P","17":"P","18":"P","19":"P"},"Day 10":{"0":"P","1":"P","2":"P","3":"P","4":"P","5":"A","6":"P","7":"A","8":"P","9":"P","10":"P","11":"P","12":"P","13":"P","14":"P","15":"P","16":"P","17":"P","18":"P","19":"A"},"Day 11":{"0":"P","1":"P","2":"P","3":"A","4":"P","5":"P","6":"P","7":"P","8":"P","9":"P","10":"A","11":"P","12":"P","13":"A","14":"P","15":"P","16":"P","17":"P","18":"P","19":"P"},"Day 12":{"0":"A","1":"P","2":"P","3":"P","4":"A","5":"P","6":"P","7":"P","8":"P","9":"P","10":"P","11":"P","12":"A","13":"P","14":"P","15":"P","16":"P","17":"P","18":"A","19":"P"},"Day 13":{"0":"P","1":"A","2":"P","3":"P","4":"P","5":"P","6":"A","7":"P","8":"P","9":"P","10":"P","11":"P","12":"P","13":"P","14":"P","15":"A","16":"P","17":"A","18":"P","19":"P"},"Day 14":{"0":"P","1":"P","2":"P","3":"P","4":"P","5":"P","6":"P","7":"P","8":"A","9":"P","10":"P","11":"A","12":"P","13":"P","14":"A","15":"P","16":"P","17":"P","18":"P","19":"A"},"Day 15":{"0":"P","1":"P","2":"P","3":"P","4":"A","5":"P","6":"P","7":"P","8":"P","9":"P","10":"P","11":"P","12":"P","13":"P","14":"P","15":"P","16":"P","17":"P","18":"P","19":"P"},"Day 16":{"0":"A","1":"P","2":"A","3":"P","4":"P","5":"P","6":"P","7":"P","8":"P","9":"A","10":"P","11":"P","12":"P","13":"P","14":"P","15":"P","16":"P","17":"P","18":"P","19":"P"},"Day 17":{"0":"P","1":"P","2":"P","3":"P","4":"P","5":"P","6":"P","7":"P","8":"P","9":"P","10":"P","11":"P","12":"P","13":"P","14":"A","15":"P","16":"P","17":"P","18":"P","19":"P"},"Day 18":{"0":"P","1":"A","2":"P","3":"P","4":"P","5":"P","6":"P","7":"P","8":"P","9":"P","10":"A","11":"P","12":"P","13":"P","14":"P","15":"P","16":"A","17":"P","18":"P","19":"P"},"Day 19":{"0":"P","1":"P","2":"P","3":"A","4":"P","5":"P","6":"P","7":"P","8":"P","9":"P","10":"P","11":"P","12":"P","13":"P","14":"P","15":"P","16":"P","17":"P","18":"P","19":"P"},"Day 20":{"0":"P","1":"P","2":"A","3":"P","4":"P","5":"P","6":"P","7":"P","8":"P","9":"P","10":"P","11":"P","12":"P","13":"P","14":"P","15":"A","16":"P","17":"P","18":"P","19":"A"},"Telugu":{"0":55,"1":50,"2":58,"3":70,"4":45,"5":62,"6":65,"7":60,"8":68,"9":55,"10":72,"11":65,"12":58,"13":52,"14":66,"15":50,"16":58,"17":60,"18":67,"19":72},"English":{"0":60,"1":70,"2":65,"3":75,"4":50,"5":68,"6":70,"7":64,"8":72,"9":65,"10":78,"11":70,"12":62,"13":55,"14":67,"15":54,"16":59,"17":63,"18":69,"19":74},"Mathematics":{"0":62,"1":55,"2":68,"3":70,"4":58,"5":75,"6":72,"7":66,"8":78,"9":60,"10":80,"11":65,"12":61,"13":54,"14":68,"15":50,"16":62,"17":64,"18":70,"19":75},"EVS":{"0":58,"1":60,"2":60,"3":72,"4":55,"5":67,"6":70,"7":65,"8":75,"9":58,"10":76,"11":70,"12":62,"13":53,"14":70,"15":52,"16":61,"17":64,"18":68,"19":73},"Social Studies":{"0":65,"1":63,"2":60,"3":67,"4":60,"5":72,"6":75,"7":68,"8":73,"9":62,"10":70,"11":62,"12":61,"13":58,"14":66,"15":59,"16":62,"17":63,"18":70,"19":75},"Science":{"0":60,"1":55,"2":62,"3":65,"4":58,"5":70,"6":75,"7":62,"8":76,"9":65,"10":72,"11":66,"12":63,"13":57,"14":68,"15":55,"16":60,"17":61,"18":66,"19":74},"attendance":{"0":0.85,"1":0.8,"2":0.85,"3":0.8,"4":0.85,"5":0.9,"6":0.85,"7":0.85,"8":0.95,"9":0.85,"10":0.85,"11":0.85,"12":0.9,"13":0.9,"14":0.8,"15":0.85,"16":0.9,"17":0.85,"18":0.9,"19":0.85},"avg_score":{"0":60.0,"1":58.8333333333,"2":62.1666666667,"3":69.8333333333,"4":54.3333333333,"5":69.0,"6":71.1666666667,"7":64.1666666667,"8":73.6666666667,"9":60.8333333333,"10":74.6666666667,"11":66.3333333333,"12":61.1666666667,"13":54.8333333333,"14":67.5,"15":53.3333333333,"16":60.3333333333,"17":62.5,"18":68.3333333333,"19":73.8333333333}}'

In [105]:
df["attendance_records"].copy()

,Day 1,Day 2,Day 3,Day 4,Day 5,Day 6,Day 7,Day 8,Day 9,Day 10,Day 11,Day 12,Day 13,Day 14,Day 15,Day 16,Day 17,Day 18,Day 19,Day 20
student_id,,,,,,,,,,,,,,,,,,,,
1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1
2,1,1,0,1,1,0,1,1,1,1,1,1,0,1,1,1,1,0,1,1
3,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,0,1,1,1,0
4,1,0,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,0,1
5,1,1,1,0,1,1,1,1,1,1,1,0,1,1,0,1,1,1,1,1
6,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1
7,1,0,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1
8,1,1,0,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1
9,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1
10,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1
11,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1
12,1,1,1,0,0,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1
13,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,1,1,1
14,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1
15,1,0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0,1,1,1
16,1,1,1,1,1,0,1,1,1,1,1,1,0,1,1,1,1,1,1,0
17,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1
18,1,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1
19,1,1,1,0,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1
20,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,1,1,1,0

In [112]:
    file_descriptions = {
    "Subjects.csv": "List of academic subjects offered at the school.",
    "Curriculum_Table.csv": "Detailed syllabus for each subject across different grades.",
    "StudentExposureHistory.csv": "Records of students' engagement in extracurricular and career-related activities.",
    "student_scores.csv": "Academic scores and assessment results for individual students.",
    "teacher_reminders.csv": "Notifications and reminders set by teachers for upcoming tasks or events.",
    "CalendarEvents.csv": "School calendar with key dates, holidays, and special events.",
    "attendance_records.csv": "Attendance records tracking daily presence for each student.",
    "School_Info_Table.csv": "Information about the school, including address, contact, and administrative details.",
    "StudentProgress.csv": "Student performance records tracking academic and skill growth.",
    "Family.csv": "Family background and contact information for each student.",
    "Assignments.csv": "List of assignments assigned to students by teachers.",
    "SuggestedActivities.csv": "Recommended activities for students based on interests and curriculum goals.",
    "ExtraCurricularActivities.csv": "Catalog of extracurricular opportunities available to students.",
    "Class.csv": "Details about each class, including grade level and assigned teacher.",
    "Teachers.csv": "Directory of teachers with subject expertise and contact information.",
    "test.ipynb": "Jupyter Notebook for testing scripts and code related to the dataset.",
    "TeacherReminders.csv": "Duplicate file with reminders for teachers.",
    "Students.csv": "Student roster with personal and academic information."
    }

In [114]:
import json
json.dumps(file_descriptions)

'{"Subjects.csv": "List of academic subjects offered at the school.", "Curriculum_Table.csv": "Detailed syllabus for each subject across different grades.", "StudentExposureHistory.csv": "Records of students\' engagement in extracurricular and career-related activities.", "student_scores.csv": "Academic scores and assessment results for individual students.", "teacher_reminders.csv": "Notifications and reminders set by teachers for upcoming tasks or events.", "CalendarEvents.csv": "School calendar with key dates, holidays, and special events.", "attendance_records.csv": "Attendance records tracking daily presence for each student.", "School_Info_Table.csv": "Information about the school, including address, contact, and administrative details.", "StudentProgress.csv": "Student performance records tracking academic and skill growth.", "Family.csv": "Family background and contact information for each student.", "Assignments.csv": "List of assignments assigned to students by teachers.", "SuggestedActivities.csv": "Recommended activities for students based on interests and curriculum goals.", "ExtraCurricularActivities.csv": "Catalog of extracurricular opportunities available to students.", "Class.csv": "Details about each class, including grade level and assigned teacher.", "Teachers.csv": "Directory of teachers with subject expertise and contact information.", "test.ipynb": "Jupyter Notebook for testing scripts and code related to the dataset.", "TeacherReminders.csv": "Duplicate file with reminders for teachers.", "Students.csv": "Student roster with personal and academic information."}'

In [1]:
url = 'http://127.0.0.1:5000/chat'

In [4]:
import requests
ans=  requests.post(url ,json={"message":"hello"} )

In [6]:
ans.content

b'{\n  "response": "I\'m having trouble responding right now. Please try again."\n}\n'